# Sample-Repo-Cookie-API-Identity-Custom

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  TestIdentity.csproj  TestIdentityCookie.sln  appsettings.Local.json  docker-compose-build.yaml  docker-compose.yaml  nginx.conf
Controllers/: AuthByRole2.cs  AuthController.cs  AuthorizationByRole.cs  WeatherForecastController.cs
DataAccess/: AppContext.cs
Identity/CustomModel/: AppPermission.cs  AppRole.cs  AppUser.cs  AppUserRequirement.cs
Identity/DTO/: LoginModel.cs  RegisterModel.cs
Identity/Filters/: PermissionRequirementAttribute.cs  PermissionRequirementFilter.cs
Identity/Managers/: AppUserManager.cs
Identity/Stores/: ICustomSessionStore.cs  RoleStore.cs  TicketStore.cs  UserStore.cs
Postman/: C# Custom-ish Identity implementation.postman_collection.json
Properties/: launchSettings.json
